<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/albumAndClickToMusicPlayerMachine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@drawable/music_bar_default_album_vector"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clickToPlayPre"
        />
    <Button
        android:id="@+id/clickToPlayPre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="点击播放上一首"
        android:background="@drawable/music_bar_to_pre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/albumAndClickToMusicPlayerMachine"
        app:layout_constraintRight_toLeftOf="@+id/clickToPlayOrPause"
        />
    <Button
        android:id="@+id/clickToPlayOrPause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="点击暂停或开始"
        android:background="@drawable/music_bar_to_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/clickToPlayPre"
        app:layout_constraintRight_toLeftOf="@id/clickToPlayNext"
        />
    <Button
        android:id="@+id/clickToPlayNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="点击播放下一首"
        android:background="@drawable/music_bar_to_next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/clickToPlayOrPause"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>