<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/item_1_1_background"
            android:alpha="0.8"
            >
            <ImageView
                android:id="@+id/list_item_1_1_album"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/list_item_1_1_songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/list_item_1_1_album"
                app:layout_constraintBottom_toTopOf="@+id/list_item_1_1_singername"
                app:layout_constraintRight_toRightOf="parent"
                android:text="平凡之路当达到得到"
                android:textColor="@color/black"
                android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:maxEms="10"
                android:ellipsize="end"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/list_item_1_1_singername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/list_item_1_1_album"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="歌手朴树"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>