<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:background="@drawable/item_1_3_background"
            >
            <ImageView
                android:id="@+id/list_item_1_3_album"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:src="@drawable/music_bar_default_album_vector"/>
            <TextView
                android:id="@+id/list_item_1_3_songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平凡之路"
                android:layout_below="@+id/list_item_1_3_album"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:maxLines="1"
                android:maxEms="6"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/list_item_1_3_singername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_1_3_songname"
                android:hint="朴树"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>