<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="insertData"
        android:text="增"
        />
    <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="deleteData"
        android:text="删"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="updateData"
        android:text="改"
        />
    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="queryData"
        android:text="查"
        />

</LinearLayout>
